[gd_scene load_steps=18 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_IDLE/_IDLE_000.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_IDLE/_IDLE_001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_IDLE/_IDLE_002.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_IDLE/_IDLE_003.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_IDLE/_IDLE_004.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_IDLE/_IDLE_005.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_IDLE/_IDLE_006.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_WALK/_WALK_000.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_WALK/_WALK_001.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_WALK/_WALK_002.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_WALK/_WALK_003.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_WALK/_WALK_004.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_WALK/_WALK_005.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Characters/Knight/_PNG/1_KNIGHT/_WALK/_WALK_006.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.8638, 38.947 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 25.2823, 37.953 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0466843, 0.183922 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 23.1581, -1.36224 )
scale = Vector2( 0.0730157, 0.0807855 )
frames = SubResource( 2 )
animation = "walk"
frame = 6

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 20.0167, 34.7532 )
scale = Vector2( 1.67302, 0.520786 )
enabled = true
cast_to = Vector2( 0, 13 )
