[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pad_2_4.png" type="Texture" id=3]
[ext_resource path="res://floor.tres" type="TileSet" id=4]
[ext_resource path="res://LevelPortal.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 176, 80 )

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 297 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 736, 320 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1344, 472 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
editor/display_folded = true
position = Vector2( 1760, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Platform1"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
editor/display_folded = true
position = Vector2( 752, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platforms/Platform2"]
texture = ExtResource( 3 )

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
editor/display_folded = true
position = Vector2( 128, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Platform3"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
editor/display_folded = true
position = Vector2( 2144, 352 )
rotation = -1.57079
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Platform4"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Platform5" type="StaticBody2D" parent="Platforms"]
editor/display_folded = true
position = Vector2( 2144, 0 )
rotation = -1.57079
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Platform5"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform5"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="PLatform4" type="StaticBody2D" parent="Platforms"]
editor/display_folded = true
position = Vector2( -240, 352 )
rotation = 1.57079
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/PLatform4"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PLatform4"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="PLatform5" type="StaticBody2D" parent="Platforms"]
editor/display_folded = true
position = Vector2( -240, 16 )
rotation = 1.57079
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/PLatform5"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PLatform5"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="Platforms"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 2228202, 0, 0, 2228208, 1, 0, 2228214, 1, 0, 2228220, 1, 0, 2162690, 1, 0, 2162696, 1, 0, 2162702, 1, 0, 2162708, 1, 0, 2162714, 1, 0, 2162720, 1, 0, 2162726, 1, 0, 2162732, 1, 0, 2162738, 1, 0, 2162744, 1, 0, 2162750, 1, 0, 2162756, 1, 0, 2162762, 1, 0, 2162768, 1, 0, 2162774, 1, 0, 2162780, 1, 0, 2162786, 1, 0, 2162792, 1, 0, 2162798, 1, 0, 2162804, 1, 0, 2162810, 1, 0, 2162816, 1, 0, 2162822, 2, 0 )

[node name="LevelPortal" parent="." instance=ExtResource( 5 )]
position = Vector2( 1760, 336 )
Next_Level = "res://Level2.tscn"
