[gd_scene load_steps=4 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Sidscroler Level Items/PNG/Bonus/Jump_Bonus_02.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 64 )

[node name="LevelPortal" type="Area2D"]
position = Vector2( 2224, 384 )
scale = Vector2( 1.01884, 1.03013 )
script = ExtResource( 1 )

[node name="NextLevel" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Jump_Bonus_04" type="Sprite" parent="NextLevel"]
scale = Vector2( 0.326889, 0.321931 )
texture = ExtResource( 2 )
